<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Match3">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="418dp"
        android:layout_height="514dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tblrw1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button00"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button01"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button02"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button03"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button04"
                android:layout_width="82dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tblrw2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button10"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="82dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tblrw3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button20"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="82dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tblrw4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button30"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button34"
                android:layout_width="82dp"
                android:layout_height="100dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tblrw5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button40"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button41"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button42"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button43"
                android:layout_width="82dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button44"
                android:layout_width="82dp"
                android:layout_height="100dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>